
h1
  padding-left: 55px
  padding-left: 38px
  padding-top: 12px
  font-weight: 100

.lista-row
  display: grid
  grid-column-gap: 0px
  grid-row-gap: 20px
  grid-template-columns: repeat(4, 1fr)
  justify-items: center


.card-pokemon
  width: 400px
  cursor: pointer


.card-pokemon img
  width: 100%
  transform: scale(0.9)
  transition: all ease 0.2s


.card-pokemon :hover
  transform: scale(1)



